@use '../styles/_variables' as var;

.projects {
  &__list {
    padding-left: 0;
    list-style-type: none;

    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
      grid-gap: 1rem;
  }

  &__item-link {

    display: flex;
    flex-direction: column;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem;

    color: var.$light;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;

    background-color: var.$dark;

    transition: color 0.2s;

    &:focus-visible {
      color: var.$primary;
      outline: var.$focus-outline;
    }

    &:hover {
      color: var.$primary;
    }
  }

  &__item-image {
    margin: 0;
    height: 250px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__item-name {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  &__item-name::after {
    transform: translateZ(0);
    transition: width 0.15s ease-out;
    display: block;
    content: '';
    margin-top: 1rem;
    width: 0%;
    height: 2px;
    background-color: #ffe865;
  }

  &__item:hover &__item-name::after {
    width: 100%;
  }

  &__item-description {
    font-family: var.$content-font-family;
    text-transform: none;
    font-weight: normal;
    margin-top: 1rem;
    font-size: 1rem;
  }

}

.project {
  &__info {
    margin-top: 0;
  }

  &__header {
    margin-top: 4.5rem;
  }

  &__hero {
    width: 100%;
    height: min(56vw, 50vh);
    background-position: top;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: headerFade 1s;
  }

  &__logo {
    max-width: 95vw;
    max-height: 80%;
  }

  &__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top:    1rem;
    margin-bottom: 1rem;
  }

  &__name {
    font-family: var.$title-font-family;
    border-right: 3px solid var.$light;

    margin-top:    1rem;
    margin-bottom: 1rem;
    margin-right:  1rem;

    padding-right: 1rem;
    letter-spacing: .05em;
    text-transform: uppercase;
  }

  &__visit-link {
    white-space: nowrap;
    border: 3px solid var.$light;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: background-color 0.1s ease;
    text-shadow: none;
    mix-blend-mode: exclusion;

    &:hover {
      color: var.$dark;
      background:var.$light;
      padding: 0.5rem 1rem;
    }
  }

  &_hr {
    border: none;
    height: 2px;
    background: var.$light;
    margin-left: 0;
    width: 100%;
    animation: expandWidth 1s;
    mix-blend-mode: exclusion;
  }

  &__description {
    margin: 3rem 0;
  }

  &__btn-return {
    width: 3rem;
    height: 3rem;

    background-color: var.$dark;

    border: 4px solid var.$light;

    position: fixed;
    top: 6.5rem;
    left: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 99;

    transition: border-color 0.2s;

    &:hover, &:focus {
      border: 4px solid #ffe865;
    }
  }

  &__screenshots {
    padding-left: 0;
    list-style-type: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;

    &-img {
      width: 100%;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style-type: none;
  }

  &__tag {
    display: block;
    padding: 0.25rem;
    margin-right: 0.5rem;
    mix-blend-mode: exclusion;
    white-space: nowrap;

    &-label {
      display: inline-block;
      height: 0.5rem;
      width:  0.5rem;
      margin-right: 0.5rem;

      border-radius: 50%;
    }
  }
}

@keyframes headerFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes expandWidth {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .projects {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      width: 100%;
    }
  }

  .project__screenshots {
    display: flex;
    flex-wrap: wrap;
  }
}
